#user root owner;
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       1025;
        server_name  localhost;
       
        location / {
          root /home/guoningyan/dist;
          index index.html index.htm;
          try_files $uri $uri/ @router;
        }

	      location @router {
            rewrite ^.*$ /index.html last;
        }

        # for vue project 
        location /url/ {
          root /home/***/***/;
          # autoindex on;
          index index.html;
          try_files $uri $uri/ @router;		
        }

        # for url proxy
        location /*****{
            proxy_pass http://****;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}